# eai-module-types-structure

./: .ignore  pom.xml
src/main/java/be/nabu/eai/module/types/structure/: ComplexTypeClipboardProvider.java  GenerateDynamicContextMenu.java  GenerateJSONContextMenu.java  GenerateXMLContextMenu.java  GenerateXSDMenuEntry.java  ModelGenerator.java  StructureArtifactFragmentManager.java  StructureGUIInstance.java  StructureGUIManager.java  StructureInterfaceLister.java  StructureManager.java  StructureModel.java  StructureModelField.java  XMLSchemaExporter.java
src/main/resources/: structure.css
